<!DOCTYPE html>
<html>
<head>
	<title>ನೆನಪುಗಳ ಸಮಾಗಮ </title>
	<style>
		/* Set a custom font */
		body {
			font-family: Arial, sans-serif;
		}
		
		h1 {
			margin: 50px 0;
			text-align: center;
			color: #2e7d32; /* set color for heading */
		}

		.image-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 70vh;
			padding: 20px;
		}

		.image-section {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 5px solid #ededed; /* set border color */
			margin: 10px;
			padding: 10px;
			box-sizing: border-box;
			background-color: #cac1b0; /* set background color */
			box-shadow: 0px 2px 6px #202023; /* add shadow effect */
		}

		img {
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;
			margin: 0 auto; /* center image horizontally */
			display: block; /* remove default margin */
		}
		.bottom-section {
			background-color: #fff9f9;
			padding: 20px;
			text-align: center;
		}
		
	</style>
</head>
<body>
	<h1 style="
        margin-top:10px;
        margin-bottom:0px;">
        ಜ್ಞಾನ ದೇಗುಲ ಸರ್ಕಾರಿ ಪ್ರೌಢಶಾಲೆ,ಆವಲಗುರ್ಕಿ.</h1>

	<div class="image-container" style="
    padding-top:5px;
    padding-right:10px;
    padding-left:10px;
    padding-bottom:10px; 
    ">
	<div class="image-section">
			<img src="20230509_102725_00025.jpg" width="1240" height="1754" style="height: 1900px;">
		</div>
		<div class="image-section">
			<img src="20230508_175701_0001.jpg" width="1240" height="1754">
		</div>
		<div class="image-section">
			<img src="kmr.jpg" width="1240" height="1754">
		</div>
		<div class="image-section">
			<img src="20230508_175701_0003.jpg" width="1240" height="1754">
		</div>
		<div class="bottom-section">
			<p>Copyright &copy; 2023 My Website. All rights reserved.</p>
			<sub>Designed and developed by Gangadhara_M</sub>
			<br>
			<small><a href="mailto:[gangadharam152003@gmail.com]">contact me</a></small>
			
		</div>
	</div>
</body>
</html>
